<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <POU Name="stMain" Id="{209e7332-f57a-4ce8-887e-f94efce2de36}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM stMain	
VAR

	
	OUT_VAL:	REAL := 0;	
	
	T1:	TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
T1(IN:=(T1.Q=FALSE),PT:=T#1.0S,);

IF T1.Q THEN

	AOUT[1]		:= REAL_TO_INT(OUT_VAL);
	AOUT[2]		:= REAL_TO_INT(4*OUT_VAL);
	AOUT[3]		:= REAL_TO_INT(OUT_VAL);
	AOUT[4]		:= REAL_TO_INT(OUT_VAL);
	AOUT[5]		:= REAL_TO_INT(OUT_VAL);
	AOUT[6]		:= REAL_TO_INT(OUT_VAL);
	AOUT[7]		:= REAL_TO_INT(OUT_VAL);
	AOUT[8]		:= REAL_TO_INT(OUT_VAL);
	
	OUT_VAL := OUT_VAL + 100.0;
	
	IF (OUT_VAL > 32768.0/8.0) THEN
		OUT_VAL := 0;
	END_IF
	
END_IF



]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>