<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <POU Name="FB_mb_to_val" Id="{bf0f1eb1-fac2-48c0-84b3-2ba62933f004}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_mb_to_val
VAR_INPUT
	xi: REAL:=0;
	i_hi: REAL:=20.0;
	y_h: REAL:= 0.0;
END_VAR

VAR_OUTPUT
	y: REAL;
END_VAR

VAR
	xi_cal: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

y:=y_h*xi/i_hi;
IF y>y_h THEN
	y:=y_h;
ELSIF y < 0 THEN
	y:=0.0;	
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>