<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_ReadModbus" Id="{29708a2f-ce2d-4630-90d9-e2bd7d0b969c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ReadModbus

VAR_INPUT
	n			: INT; 	// number of modbus clients
	addrs 		: POINTER TO ARRAY[1..50] OF MODBUS_DATA_MAP;
	intervalToSampleData : TIME := T#1S; 	//modbus update rate (lower rate = more disk usage) default : 5 seconds
END_VAR

VAR_OUTPUT
	
	// input register values
	registerValues : ARRAY[0..50] OF REAL;
END_VAR

VAR
	addr: MODBUS_DATA_MAP;
	mb	: ARRAY[1..50] OF FB_ModbusPoll;
	
	//holds how many readings have been taken from initial download
	numberOfReadingsTaken : INT;

	ii: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
FOR ii:=1 TO n DO
	addr := addrs^[ii];
	mb[ii].ipAd := addr._ipAddress;
	mb[ii].startAddr := addr._startAddress;
	mb[ii](value => registerValues[ii]);
END_FOR

]]></ST>
    </Implementation>
    <LineIds Name="FB_ReadModbus">
      <LineId Id="3" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="4" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>