<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <GVL Name="GVL_NAMES" Id="{437277a2-0b2b-4fbe-9a71-54cd60162777}">
    <Declaration><![CDATA[VAR_GLOBAL
	xmv_names: ARRAY[1..12] OF STRING := [
		'D Feed',
		'E Feed',
		'A Feed',
		'A+C Feed',
		'Recycle Valve',
		'Purge Valve',
		'Separator Valve',
		'Stripper Valve',
		'Steam valve',
		'Reactor Coolant',
		'Condenser Coolant',
		'Agitator Speed' ];

	xmeas_names: ARRAY[1..41] OF STRING := [
		'A Feed (kscmh)',
		'D Feed (kg/hr)',
		'E Feed (kg/hr)',
		'A+C Feed (kscmh)',
		'Recycle Flow (kscmh)',
		'Reactor Feed (kscmh)',
		'Reactor Pressure (kPa)',
		'Reactor Level (%)',
		'Reactor Temp. (°C)',
		'Purge Rate (kscmh)',
		'Sep Temp. (°C)',
		'Sep Level (%)',
		'Sep Pressure (kPa)',
		'Sep Underflow (m³/hr)',
		'Stripper Level (%)',
		'Stripper Pressure (kPa)',
		'Stripper Underflow (m³/hr)',
		'Stripper Temp. (°C)',
		'Steam Flow (kg/hr)',
		'Compressor Work (kW)',
		'React. Cool. Temp. (°C)',
		'Cond. Cool. Temp. (°C)',
		'Feed A (mole %)',
		'Feed B (mole %)',
		'Feed C (mole %)',
		'Feed D (mole %)',
		'Feed E (mole %)',
		'Feed F (mole %)',
		'Purge     % A (mole %)',
		'Purge     % B (mole %)',
		'Purge     % C (mole %)',
		'Purge     % D (mole %)',
		'Purge     % E (mole %)',
		'Purge     % F (mole %)',
		'Purge     % G (mole %)',
		'Purge     % H (mole %)',
		'Product D (mole %)',
		'Product E (mole %)',
		'Product F (mole %)',
		'Product G (mole %)',
		'Product H (mole %)' ];
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>