<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <POU Name="TESimView" Id="{7ffaf36a-4f37-4f56-ae7f-d03799febce6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM TESimView
VAR
	XMEAS_PurgeAnalyzer		:	ARRAY[1..8] OF REAL;
	XMEAS_FeedAnalyzer		:	ARRAY[1..6] OF REAL;
	XMEAS_ProductAnalyzer	:	ARRAY[1..5] OF REAL;
	i: INT := 0;	
	
XMV_STRINGS					:	ARRAY[1..12] OF WSTRING := [
									"D feed flow",
									"E feed flow", 
									"A feed flow",
									"A and C feed flow",
									"Compressor recycle valve",
									"Purpc valve",
									"Separator pot liquid flow",
									"Stripper liquid flow",
									"Stripper steam flow",
									"Reactor cooling water flow",
									"Condensor cooling water flow",
									"Agitator speed"];	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i :=1 TO 8 DO
	XMEAS_PurgeAnalyzer[i] := G_IO.XMEAS[i+28];
END_FOR

FOR i :=1 TO 6 DO
	XMEAS_FeedAnalyzer[i] := G_IO.XMEAS[i+22];
END_FOR

FOR i :=1 TO 5 DO
	XMEAS_ProductAnalyzer[i] := G_IO.XMEAS[i+36];
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>