<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="TESimMain" Id="{50d0fa6c-6a14-4701-b805-7bcabed7b14e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">1004</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">603</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">502</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">301</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"ImagePool.base_diagram"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{4818b7ad-ca6a-4303-98ef-f481f4bde831}</v>
                <v n="VisualElementOwningObjectGuid">{50d0fa6c-6a14-4701-b805-7bcabed7b14e}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-2830136</v>
              <a n="BgNamedColor" et="Object">
                <v t="Color">212, 208, 200</v>
                <v>"Element-Table-SelectionColor"</v>
                <v>"Table selectioncolor"</v>
              </a>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>311f2c42-eab7-491d-8889-81ed8bbadc5a</v>
                <v>ContainsPoint</v>
                <v>7356262e-5bbd-410f-b714-15031ee744b1</v>
                <v>FB_Reinit</v>
                <v>00f1fa52-03dc-4c66-9509-5b4d71d31692</v>
                <v>HasInputAccess</v>
                <v>d61dcd53-65b9-4729-8188-2fec551c641a</v>
                <v>HasInputAccessIntern</v>
                <v>2b059416-214a-4ca0-84c1-31ea8625572a</v>
                <v>GetTooltip</v>
                <v>d2419790-30d0-4fd7-81c7-bee27a2e4ca2</v>
                <v>GetDialogInterfaceSize</v>
                <v>512d607d-2900-45d6-a62a-29662fbeaf4f</v>
                <v>GetUpdateRects</v>
                <v>9cb83435-1cb3-478a-a1ef-413582a8bea0</v>
                <v>GetNamespace</v>
                <v>5e8f7551-0893-4bdb-b95c-2057643b481c</v>
                <v>SetResult</v>
                <v>6391cf67-3a45-4fe8-9111-5be4a8c7b9c6</v>
                <v>GetTranslator</v>
                <v>d0105adb-4563-4bda-b423-c4909e80234a</v>
                <v>Update</v>
                <v>896394cc-6c8a-4b44-8b34-329c8ba6e577</v>
                <v>SetClientData</v>
                <v>d6b7c221-b010-491b-b2ee-33afae176ac7</v>
                <v>HasVisibilityAccessIntern</v>
                <v>abfcf36a-806c-42b9-8147-ad9b47168a6e</v>
                <v>GetInstance</v>
                <v>f4da2382-d7fa-4b3f-8a46-b5e30197eedf</v>
                <v>GetClientData</v>
                <v>2be7264d-e909-4d85-92d0-c7083ad9719b</v>
                <v>Paint</v>
                <v>abe3aac4-cf69-4195-8d8c-9f54cfdb223c</v>
                <v>GetElementArray</v>
                <v>431f6a06-d62f-4fbb-bbcb-3ffc2f91e2c1</v>
                <v>SetVisuFlagsInternal</v>
                <v>1d09fca0-c0b1-4a1d-93e3-38e0567e7c5f</v>
                <v>GetText</v>
                <v>4227a6a0-d03f-46cd-8e6d-d9106cfd97f8</v>
                <v>GetTextProperties</v>
                <v>f7719c58-4986-4c25-9d81-4747f079a2ae</v>
                <v>Initialize</v>
                <v>df0abaf7-8a8d-44f8-bf7b-8629e9beafda</v>
                <v>SetStaticState</v>
                <v>f170bfc3-3ccc-4706-89f3-8c057bb06209</v>
                <v>GetSurroundingRect</v>
                <v>35a91df0-356b-455f-b484-9840dc27a501</v>
                <v>GetResult</v>
                <v>f11ace4b-70f4-4ce6-866f-b015a989c295</v>
                <v>GetLocalUsergroup</v>
                <v>d1a046c4-0635-43cb-9678-45e82b9ae8be</v>
                <v>GetName</v>
                <v>2161ecac-f8c1-4dc6-82ae-4a7c65223bbd</v>
                <v>GetSize</v>
                <v>e9f4c144-90dc-47c3-99a4-71df6f5d5a22</v>
                <v>SetDialogInterface</v>
                <v>9ed24eb6-e3ad-4577-9ff9-bf44cc699fbe</v>
                <v>Destruct</v>
                <v>800aa957-819a-4e6e-b06e-b7b9892ebc97</v>
                <v>FB_Exit</v>
                <v>db762bd1-3ba6-4863-92ae-d833c8d1476d</v>
                <v>GetInitializeVersion</v>
                <v>4350523f-6c73-403a-b1b3-95f007d7e7eb</v>
                <v>GetDialogInterface</v>
                <v>d2a04119-3ba7-49a0-ac4e-22058dc9a4c5</v>
                <v>GetElementIdArray</v>
                <v>13463b99-93a4-4780-a6fa-2ff494962449</v>
                <v>HandleInput</v>
                <v>240b3ae1-cad8-4766-a4e3-41f0c7141762</v>
                <v>ElementInfo</v>
                <v>9bd77d31-ee42-422e-b36d-5e3c28131b48</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{50d0fa6c-6a14-4701-b805-7bcabed7b14e}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{a7f7b93d-c2a7-4dc9-93dc-48671e2a51e9}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{a6974545-d417-41e0-a63f-59b902f239cb}</v>
            <v n="GeneratedGlobalVisuConstants">{e59533c2-43b0-437d-9f1f-5743a0facd5d}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>2351420e-2d6e-462a-b310-2a76b5a89e92</v>
                <v>FB_Reinit</v>
                <v>25d4de89-eeb4-4bdc-984c-cd90811a316b</v>
                <v>FB_Exit</v>
                <v>f2195025-537e-4639-8627-a06ff3b7b096</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5d822df2-581b-401f-a84d-8ad153b192e1}</v>
            </o>
            <v n="VisuRegisterGvl">{674d6932-997b-4239-8313-439a14aff581}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>69f3545e-fce4-4ac7-a641-d8c89d2f83b1</v>
                <v>ExecuteMouseDblClick</v>
                <v>8caf670c-d21e-47f3-a6f0-93a17c81f4fe</v>
                <v>ExecuteMouseDown</v>
                <v>c225fe30-4586-48af-a302-c561222b464e</v>
                <v>ExecuteMouseUp</v>
                <v>2acc8ad0-e869-4696-be01-4ee6e6b22e19</v>
                <v>GetElementInfo</v>
                <v>798c0ae2-158c-4ee5-86cd-925f0e3a5f0a</v>
                <v>abstrGetDefaultCursor</v>
                <v>fd97f33e-a5cc-4f8b-b2ee-6651febf9dda</v>
                <v>ExecuteDialogClosed</v>
                <v>76b679d6-0315-4789-b02c-6b345ee55142</v>
                <v>ExecuteKeyUp</v>
                <v>025659f2-d440-43f4-b8b5-734f738767c6</v>
                <v>ExecuteKeyDown</v>
                <v>51e80135-b66d-46d5-a455-158e61531cb5</v>
                <v>ExecuteMouseMove</v>
                <v>08eb9e80-9c35-48db-8838-b01fa6f61399</v>
                <v>Initialize</v>
                <v>e678eb1f-f994-4398-ad8b-a88005effa2d</v>
                <v>ExecuteMouseEnter</v>
                <v>9f9c7cd4-c12a-4990-8781-173c9f8b8050</v>
                <v>ExecuteMouseLeave</v>
                <v>463815f2-766b-4031-adee-c06410627c1b</v>
                <v>ExecuteMouseClick</v>
                <v>3c052c71-6bc0-4e8f-a730-c0ab252aed55</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a481d6c0-ce53-4064-8016-073b91c00a67}</v>
            </o>
            <v n="DialogDut">{63554ca7-1dfd-492a-bb84-d4da768701de}</v>
          </o>
          <v n="LastUsedIdForIdentifier">1</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="Color">System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>