Id;Default
32;$"Setpoint$"
58;%0.0f $$/hr
51;%0.0f cmh
50;%0.0f kmh
45;%0.0f kPa
44;%0.1f
35;%0.1f %
37;%0.1f C
54;%0.1f cmh
59;%0.1f kgph
60;%0.1f kscmh
5;%0.3f
25;%0.3f %
36;%0.3f C
27;%0.3f cu. m/h
28;%0.3f deg
26;%0.3f deg C
21;%0.3f kg/h
22;%0.3f kPa
24;%0.3f kPa %
23;%0.3f kPa \%
20;%0.3f kscmh
29;%0.3f kW
34;%0.3f \%
31;%0.3f,%0.3f,%0.3f,%0.3f,%0.3f,%0.3f,%0.3f,%0.3f
30;%0.3f,%0.3f,%0.3f,%0.3f,%0.3f,%0.3f,%0.3f,%0.3f,\
1;%G_IO.XMEAS[8]
92;%i
4;%s
67;0
68;1
77;10
78;11
79;12
80;13
81;14
82;15
83;16
85;17
86;18
87;19
69;2
88;20
70;3
71;4
72;5
73;6
74;7
75;8
76;9
2;=G_IO.XMEAS[8]
61;Chemical Reactor Process,  Operating Time: %0.2f
62;Chemical Reactor Process, Operating Time: %0.2f
63;Chemical Reactor Process, Operating Time: %0.3f
64;Chemical Reactor Process, Running Time: %0.3f hours
47;Condenser
57;Cost
65;Disturbances
53;Flow
3;ggggg
0;G_IO.XMEAS[8]
66;IDV
84;IDV %i
97;IDVs
12;LEVEL
39;Level
96;MODE
18;Name
94;NET
89;NET TYPE
91;NETT
90;NETTYPE
56;Pct G
42;Press.
17;PRESS. (kPa)
13;PRESSURE
15;PRESSURE (kPa)
16;PRESSURE \n(kPa)
49;Prod.
52;Product
55;Quality
6;REACTOR
38;Reactor
9;REACTOR:
7;SEPARATOR
46;Separator
10;SEPARATOR:
33;Setpoint
8;STRIPPER
48;Stripper
11;STRIPPER:
40;Temp
14;TEMP (C)
41;Temp (C)
43;Temp.
95;TYPE
93;USE
19;Value
