<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>calibration_scope</AssemblyName>
    <Name>calibration_scope</Name>
    <RootNamespace>calibration_scope</RootNamespace>
    <ProjectGuid>{224dadbc-f5ab-4afa-b2f0-1ea11143c8f1}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>