<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <POU Name="FB_ReadModbus" Id="{29708a2f-ce2d-4630-90d9-e2bd7d0b969c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ReadModbus
VAR_INPUT
	addrs : ARRAY[1..4] OF MODBUS_DATA_MAP;
	intervalToSampleData : TIME := T#1S; 	//modbus update rate (lower rate = more disk usage) default : 5 seconds
	fileName: STRING := 'data';				//changinng this will change the file otherwise it will overwrite the data : default 'data'
END_VAR

VAR_OUTPUT
	
	// input register values
	registerValues : ARRAY[1..4] OF REAL;
END_VAR

VAR
	
	mb	: ARRAY[1..4] OF FB_ModbusPoll;
	
	//holds how many readings have been taken from initial download
	numberOfReadingsTaken : INT;

	ii: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
FOR ii:=1 TO 4 DO
	mb[ii].ipAd := addrs[ii]._ipAddress;
	mb[ii].startAddr := addrs[ii]._startAddress;
	mb[ii](value => registerValues[ii]);
END_FOR

(*
mb[1](value => registerValues[1]);
mb[2](value => registerValues[2]);
mb[3](value => registerValues[3]);
mb[4](value => registerValues[4]);
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>