<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <POU Name="MAIN" Id="{a635b5c6-3da2-47b6-922c-5d54bc332cb7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR

fbReadMB : FB_ReadModbus ;
inputInfo : ARRAY[0..1] OF MODBUS_DATA_MAP :=  [ (_ipAddress := '192.168.1.101', _startAddress:= 0), (_ipAddress := '192.168.1.101', _startAddress:= 12) ];
 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// read and scale XMEAS values to IO
XMEAS_IO[XMEAS_IO_IDX.P_REACTOR]	:= LREAL_TO_INT(32767*(XMEAS[XMEAS_IDX.P_REACTOR]/3000.0));
XMEAS_IO[XMEAS_IO_IDX.L_REACTOR] 	:= LREAL_TO_INT(32767*(XMEAS[XMEAS_IDX.L_REACTOR]/100.0));
XMEAS_IO[XMEAS_IO_IDX.T_REACTOR] 	:= LREAL_TO_INT(32767*(XMEAS[XMEAS_IDX.T_REACTOR]/175.0));
XMEAS_IO[XMEAS_IO_IDX.L_SEPARATOR] 	:= LREAL_TO_INT(32767*(XMEAS[XMEAS_IDX.L_SEPARATOR]/100.0));
XMEAS_IO[XMEAS_IO_IDX.L_STRIPPER] 	:= LREAL_TO_INT(32767*(XMEAS[XMEAS_IDX.L_STRIPPER]/100.0));

//
// BEGIN MODEBUS POLLING SEGMENT
//
fbReadMB(inputData := inputInfo );

G_IO.MBS_XMEAS[1]:=3000.0*( (fbReadMB.outputData[0]-G_IO.CAL_XMEAS[1]) /20.0);
G_IO.MBS_XMEAS[2]:=100.0* ( (fbReadMB.outputData[1]-G_IO.CAL_XMEAS[2]) /20.0);

//
// END MODEBUS POLLING SEGMENT
//]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>