<?xml version="1.0" encoding="utf-8"?>
<ScopeViewSerializable>
  <Version>1.0.0.4</Version>
  <Title>Scope YT DCOffsets</Title>
  <LayoutString>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="95e037e6-608a-4e35-a905-b7d9daeff259" LastFocused="131152549791320705" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="6deef5a1-ba26-4c1b-8f3a-47ce80f81184" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="6deef5a1-ba26-4c1b-8f3a-47ce80f81184" Collapsed="0" SelectedControl="95e037e6-608a-4e35-a905-b7d9daeff259"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="95e037e6-608a-4e35-a905-b7d9daeff259" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</LayoutString>
  <Operating>
    <RecordTime>6000000000</RecordTime>
    <DataFileName>C:\temp</DataFileName>
    <RunMode>ClientStart</RunMode>
    <StopMode>AutoStop</StopMode>
    <ServerUseFileStore>true</ServerUseFileStore>
    <Comment></Comment>
    <ScopeStopAutoSave>
      <UseAutoSave>false</UseAutoSave>
      <AutoSavePath />
      <FileNameMask>{SCOPE}_AutoSave_{HH_mm_ss}</FileNameMask>
    </ScopeStopAutoSave>
    <RestartRecord>false</RestartRecord>
  </Operating>
  <Charts>
    <ScopeChartSerializable>
      <Name>Chart</Name>
      <GUID>95e037e6-608a-4e35-a905-b7d9daeff259</GUID>
      <Style>
        <BackgroundColorValue>-1118482</BackgroundColorValue>
        <BorderColorValue>-1973016</BorderColorValue>
        <IsSmooth>false</IsSmooth>
        <SmoothTime>100</SmoothTime>
        <YZoom>true</YZoom>
        <StackedYAxes>true</StackedYAxes>
        <Legend>false</Legend>
        <VisibleToolstrip>true</VisibleToolstrip>
        <VisibleTimestrip>true</VisibleTimestrip>
        <BaseTime>100000000</BaseTime>
        <Comment></Comment>
        <ScaleOnZoom>true</ScaleOnZoom>
        <AutoStartOnRecord>true</AutoStartOnRecord>
        <ButtonSize>
          <Width>16</Width>
          <Height>16</Height>
        </ButtonSize>
        <ToolStripFontSize>8.25</ToolStripFontSize>
        <TimeStripFontSize>8.25</TimeStripFontSize>
        <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 CursorButton PanButton PanXYButton ZoomButton ZoomXYButton UnzoomButton ZoomOutMaxButton OverviewButton</EnabledButtons>
        <EnabledTimeLabels>StartTimeLabel Splitter1 EndTimeLabel Splitter2 PositionLabel Splitter3 AbsTimeLabel Splitter4 DateLabel</EnabledTimeLabels>
        <ShowName>false</ShowName>
        <VisibleOverview>false</VisibleOverview>
        <DataPointToolTip>true</DataPointToolTip>
      </Style>
      <XAxis>
        <Style>
          <ColorValue>-13676721</ColorValue>
          <UseGrid>true</UseGrid>
          <Ticks>10</Ticks>
          <LineWidth>1</LineWidth>
          <GridColorValue>-13676721</GridColorValue>
          <GridLineWidth>1</GridLineWidth>
          <UseSubGrid>false</UseSubGrid>
          <SubDivisions>5</SubDivisions>
          <Comment></Comment>
        </Style>
        <SortPriority>-1</SortPriority>
      </XAxis>
      <YAxes>
        <ScopeYAxisSerializable>
          <Caption>Axis</Caption>
          <Name>Axis</Name>
          <Style>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>false</AutoScale>
            <AxisMin>0</AxisMin>
            <AxisMax>1</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>false</ShowName>
            <Precision>6</Precision>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>cal_ton_q</Name>
              <IdentHandle>1</IdentHandle>
              <Acquisition>
                <DataType>BIT</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>565426</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>1</VariableSize>
                <SymbolName>MAIN.cal_ton_q</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.20.215.224.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16777216</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>3</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>1152921504606846975</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16777216</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>false</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>1152921504606846975</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>-1</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Caption>Axis(1)</Caption>
          <Name>Axis(1)</Name>
          <Style>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>-1</AxisMin>
            <AxisMax>1</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>false</ShowName>
            <Precision>6</Precision>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>cal_10v_dcoffset[1]</Name>
              <IdentHandle>2</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>565496</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>MAIN.cal_10v_dcoffset[1]</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.20.215.224.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-4419697</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>1152921504606846975</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-4419697</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>false</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>1152921504606846975</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>-1</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Caption>Axis(2)</Caption>
          <Name>Axis(2)</Name>
          <Style>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>-1</AxisMin>
            <AxisMax>1</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>false</ShowName>
            <Precision>6</Precision>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>cal_10v_dcoffset[2]</Name>
              <IdentHandle>3</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>565504</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>MAIN.cal_10v_dcoffset[2]</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.20.215.224.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16728065</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>1152921504606846975</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16728065</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>false</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>1152921504606846975</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>-1</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Caption>Axis(3)</Caption>
          <Name>Axis(3)</Name>
          <Style>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>-1</AxisMin>
            <AxisMax>1</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>false</ShowName>
            <Precision>6</Precision>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>cal_10v_dcoffset[3]</Name>
              <IdentHandle>4</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>565512</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>MAIN.cal_10v_dcoffset[3]</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.20.215.224.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-8355712</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>1152921504606846975</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-8355712</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>false</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>1152921504606846975</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>-1</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Caption>Axis(4)</Caption>
          <Name>Axis(4)</Name>
          <Style>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>-1</AxisMin>
            <AxisMax>1</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>false</ShowName>
            <Precision>6</Precision>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>cal_10v_dcoffset[4]</Name>
              <IdentHandle>5</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>565520</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>MAIN.cal_10v_dcoffset[4]</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>5.20.215.224.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-65536</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>1152921504606846975</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-65536</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>false</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>1152921504606846975</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>-1</SortPriority>
        </ScopeYAxisSerializable>
      </YAxes>
      <XYAxes />
      <CursorModule>
        <Cursors />
        <ShowSelectedOnly>false</ShowSelectedOnly>
        <AbsTimeVisible>true</AbsTimeVisible>
        <RecordTimeVisible>true</RecordTimeVisible>
        <ChartTimeVisible>true</ChartTimeVisible>
        <DeltaValues>false</DeltaValues>
      </CursorModule>
      <Operating>
        <DisplayWidth>100000000</DisplayWidth>
      </Operating>
      <ChartType>XT</ChartType>
      <SortPriority>-1</SortPriority>
    </ScopeChartSerializable>
  </Charts>
  <TriggerModule>
    <TriggerGroups />
  </TriggerModule>
  <SortPriority>-1</SortPriority>
  <ViewDetailLevel>Default</ViewDetailLevel>
</ScopeViewSerializable>