<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>sensor_monitor</AssemblyName>
    <Name>sensor_monitor</Name>
    <RootNamespace>sensor_monitor</RootNamespace>
    <ProjectGuid>{0a0d94f7-1a43-4400-a59c-353703472e3a}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>